# springCloud

./: README.en.md  README.md  pom.xml
eureka/: pom.xml
nacos/: pom.xml
nacos/src/main/java/com/example/eureka/: EurekaApplication.java
nacos/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productserver/: ProductApplication.java
product-service/src/main/java/com/example/productserver/config/: CodeGenerator.java  ConfigController.java
product-service/src/main/java/com/example/productserver/sys/controller/: ProductController.java  UserController.java
product-service/src/main/java/com/example/productserver/sys/entity/: Product.java  User.java
product-service/src/main/java/com/example/productserver/sys/mapper/: ProductMapper.java  UserMapper.java
product-service/src/main/java/com/example/productserver/sys/service/: IProductService.java  IUserService.java
product-service/src/main/java/com/example/productserver/sys/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userserver/: UserApplication.java
user-service/src/main/java/com/example/userserver/config/: CodeGenerator.java  ConfigController.java  ExceptionHandler.java  NacosConfig.java
user-service/src/main/java/com/example/userserver/sys/controller/: ProductController.java  UserController.java
user-service/src/main/java/com/example/userserver/sys/entity/: Product.java  User.java
user-service/src/main/java/com/example/userserver/sys/mapper/: ProductMapper.java  UserMapper.java
user-service/src/main/java/com/example/userserver/sys/service/: IProductService.java  IUserService.java
user-service/src/main/java/com/example/userserver/sys/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/sys/: ProductMapper.xml
